\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wearable Edge AI towards healthcare applications}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:healthcare}{{5}{107}{Wearable Edge AI towards healthcare applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physical condition monitoring in field}{107}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requirements}{107}{subsection.5.1.1}\protected@file@percent }
\citation{jp2019software}
\citation{jp2019software}
\citation{jp2019software}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified Co-design diagram.\relax }}{108}{figure.caption.131}\protected@file@percent }
\newlabel{fig:simplified-codesign-4}{{5.1}{108}{Simplified Co-design diagram.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Context Overview}{108}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wearable Device Prototype, proposed in \cite  {jp2019software}.\relax }}{108}{figure.caption.132}\protected@file@percent }
\newlabel{fig:prototype}{{5.2}{108}{Wearable Device Prototype, proposed in \cite {jp2019software}.\relax }{figure.caption.132}{}}
\citation{jp2019software}
\citation{sodhro2018energy,firouzi2018internet}
\citation{costa2018abiotic,arena2018multiple,calvao2018land}
\citation{pereira2018physical,jahanbanifar2018evaluation,weeks2018implementing}
\citation{velazquez2018outdoor,tjhai2018using,kiss2018navigation}
\citation{jp2019software}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Wearable computing requirements}{110}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Device Architecture \leavevmode {\color  {black}Description}}{110}{subsection.5.1.4}\protected@file@percent }
\citation{jp2019software}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proposed device architecture.\relax }}{111}{figure.caption.133}\protected@file@percent }
\newlabel{fig:devicearch}{{5.3}{111}{Proposed device architecture.\relax }{figure.caption.133}{}}
\citation{jp2019software}
\citation{dht22}
\citation{mpu6050}
\citation{raspizerow}
\citation{max30100}
\citation{dht22}
\citation{fgpmmopa6h}
\citation{tsl2561}
\citation{dht22,mpu6050,max30100,fgpmmopa6h,tsl2561,raspizerow}
\citation{waters2015updated}
\citation{yadav2016fast}
\citation{oberg1995muscle}
\citation{menge1998results}
\citation{schrama1999novel}
\citation{hayes2001new}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \leavevmode {\color  {black}Wearable device illustration}.\relax }}{112}{figure.caption.134}\protected@file@percent }
\newlabel{fig:vest_illustration}{{5.4}{112}{\textcolor {black}{Wearable device illustration}.\relax }{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Sampling time ratio for each sensor.\relax }}{112}{table.caption.135}\protected@file@percent }
\newlabel{tab:sapmlingtime}{{5.1}{112}{Sampling time ratio for each sensor.\relax }{table.caption.135}{}}
\citation{wu2018we,varatharajan2018wearable,roopaei2018wearable,li2019wearable,nousias2018uncertainty,gia2018energy}
\citation{mahmoud2016study}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}System Architecture}{113}{subsection.5.1.5}\protected@file@percent }
\citation{boukerche2008novel}
\citation{silva2019analyzing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Field research cooperative wearable system architecture.\relax }}{114}{figure.caption.136}\protected@file@percent }
\newlabel{fig:FR-CWS}{{5.5}{114}{Field research cooperative wearable system architecture.\relax }{figure.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces WPAN and WLAN connectivity technologies.\relax }}{114}{table.caption.137}\protected@file@percent }
\newlabel{tab:networks}{{5.2}{114}{WPAN and WLAN connectivity technologies.\relax }{table.caption.137}{}}
\citation{jp2019software}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Evaluation Methods}{115}{subsection.5.1.6}\protected@file@percent }
\newlabel{eq:qos}{{5.1}{115}{Evaluation Methods}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Results}{116}{subsection.5.1.7}\protected@file@percent }
\citation{kim2017miniaturized}
\citation{ren2017serving}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of the QoS tests on each device.\relax }}{118}{figure.caption.138}\protected@file@percent }
\newlabel{fig:QoSresults}{{5.6}{118}{Results of the QoS tests on each device.\relax }{figure.caption.138}{}}
\citation{grubert2016towards}
\citation{kliger2020mitigating}
\citation{kliger2020mitigating}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces QoS average factor for each $k$ value.\relax }}{119}{figure.caption.139}\protected@file@percent }
\newlabel{fig:QoS_average}{{5.7}{119}{QoS average factor for each $k$ value.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Smart wearable systems in the context of COVID-19}{119}{section.5.2}\protected@file@percent }
\citation{world2020advice}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requirements}{120}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simplified Co-design diagram.\relax }}{120}{figure.caption.140}\protected@file@percent }
\newlabel{fig:simplified-codesign-5}{{5.8}{120}{Simplified Co-design diagram.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Architecture Proposal}}{121}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematic View of the Proposed Prototype\relax }}{121}{figure.caption.141}\protected@file@percent }
\newlabel{fig:fs-schematic}{{5.9}{121}{Schematic View of the Proposed Prototype\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{Prototyping and Validation Tests}}{122}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype Description}{122}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pulse-Oxymeter and Temperature Sensor Placement\relax }}{122}{figure.caption.143}\protected@file@percent }
\newlabel{fig:max30100}{{5.10}{122}{Pulse-Oxymeter and Temperature Sensor Placement\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces HUD See-through Display\relax }}{123}{figure.caption.144}\protected@file@percent }
\newlabel{fig:display}{{5.11}{123}{HUD See-through Display\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Data Flow for the Proposed Prototype\relax }}{123}{figure.caption.145}\protected@file@percent }
\newlabel{fig:dataflow}{{5.12}{123}{Data Flow for the Proposed Prototype\relax }{figure.caption.145}{}}
\citation{hong2019wearable,gia2018energy}
\citation{soros2015fast}
\@writefile{toc}{\contentsline {subsubsection}{Validation Tests}{124}{section*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Current Consumption Probe Configuration\relax }}{124}{figure.caption.147}\protected@file@percent }
\newlabel{fig:probe-config}{{5.13}{124}{Current Consumption Probe Configuration\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}{Validation Tests Results}}{125}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current Consumption Profiling Test}{126}{section*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Current Consumption Profiling Test Result\relax }}{126}{figure.caption.149}\protected@file@percent }
\newlabel{fig:cptest}{{5.14}{126}{Current Consumption Profiling Test Result\relax }{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Profiling Test Results\relax }}{127}{table.caption.150}\protected@file@percent }
\newlabel{tab:cprofiling-test}{{5.3}{127}{Profiling Test Results\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full Battery Discharge Test}{127}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Discharge Test Result\relax }}{127}{figure.caption.152}\protected@file@percent }
\newlabel{fig:discharge}{{5.15}{127}{Discharge Test Result\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Validation Test}{128}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces QR Code Acquisition Validation\relax }}{128}{figure.caption.154}\protected@file@percent }
\newlabel{fig:qr-code-validation}{{5.16}{128}{QR Code Acquisition Validation\relax }{figure.caption.154}{}}
\citation{tremper1989pulse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces MAX30100 Probe Readings\relax }}{129}{figure.caption.155}\protected@file@percent }
\newlabel{fig:max30100-data}{{5.17}{129}{MAX30100 Probe Readings\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces SpO$_2$ Readings Obtained from the Computer-on-Module\relax }}{129}{figure.caption.156}\protected@file@percent }
\newlabel{fig:spo2}{{5.18}{129}{SpO$_2$ Readings Obtained from the Computer-on-Module\relax }{figure.caption.156}{}}
\citation{long2017edge}
\citation{chen2020mobile}
\citation{mahmoud2016study}
\citation{chang2017indie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Edge Computing - Architecture Proposal}{130}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Overview of the proposed architecture\relax }}{130}{figure.caption.157}\protected@file@percent }
\newlabel{fig:gen-arch}{{5.19}{130}{Overview of the proposed architecture\relax }{figure.caption.157}{}}
\citation{iceis21faceshield}
\citation{majumder2017wearable}
\@writefile{toc}{\contentsline {subsubsection}{Edge Computing Devices Description}{131}{section*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Face shield HUD Prototype.\relax }}{131}{figure.caption.159}\protected@file@percent }
\newlabel{fig:fsproto}{{5.20}{131}{Face shield HUD Prototype.\relax }{figure.caption.159}{}}
\citation{betancur2018research}
\citation{doi:10.1111/acem.14053}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Overview of the elements of the produced prototype\relax }}{132}{figure.caption.160}\protected@file@percent }
\newlabel{fig:prt-elements}{{5.21}{132}{Overview of the elements of the produced prototype\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terminal and Mobile Interfaces}{132}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Proposed Interfaces Illustration\relax }}{133}{figure.caption.162}\protected@file@percent }
\newlabel{fig:interfaces}{{5.22}{133}{Proposed Interfaces Illustration\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Computer Server}{133}{section*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Edge Computing Server Node\relax }}{133}{figure.caption.164}\protected@file@percent }
\newlabel{fig:edgecomputer}{{5.23}{133}{Edge Computing Server Node\relax }{figure.caption.164}{}}
\citation{cao2018qos}
\citation{silva2019analyzing}
\@writefile{toc}{\contentsline {subsubsection}{System Integration}{134}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Experimental Tests}{134}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time as Quality-of-Service}{134}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server Behavior Evaluation}{136}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Data Flow for the Experimental Setup on the Second Test\relax }}{137}{figure.caption.168}\protected@file@percent }
\newlabel{fig:xpsetup}{{5.24}{137}{Data Flow for the Experimental Setup on the Second Test\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Results}{137}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Devices Internal Constraints Evaluation}{137}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Edge Server Node Algorithm\relax }}{138}{figure.caption.170}\protected@file@percent }
\newlabel{fig:server-algorithm}{{5.25}{138}{Edge Server Node Algorithm\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Visualization Prototype Application Example\relax }}{139}{figure.caption.171}\protected@file@percent }
\newlabel{fig:card-gen}{{5.26}{139}{Visualization Prototype Application Example\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: Real-Time Constraints Definition}{140}{section*.172}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Real Time Constraint Definition Results\relax }}{140}{table.caption.173}\protected@file@percent }
\newlabel{tab:rt-def}{{5.4}{140}{Real Time Constraint Definition Results\relax }{table.caption.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: Stressing the System with more Wearable Edge Devices}{140}{section*.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Quality Factor Test Results\relax }}{141}{figure.caption.175}\protected@file@percent }
\newlabel{fig:qf-s2}{{5.27}{141}{Quality Factor Test Results\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: Stressing the System with more Terminal Devices}{141}{section*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Quality Factor Test Results\relax }}{142}{figure.caption.177}\protected@file@percent }
\newlabel{fig:qf-s3}{{5.28}{142}{Quality Factor Test Results\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server Behavior Evaluation}{142}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wearable-based human activity recognition}{142}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Performance Test Results\relax }}{143}{figure.caption.179}\protected@file@percent }
\newlabel{fig:test-results}{{5.29}{143}{Performance Test Results\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Requirements}{143}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Simplified Co-design diagram.\relax }}{144}{figure.caption.180}\protected@file@percent }
\newlabel{fig:simplified-codesign-6}{{5.30}{144}{Simplified Co-design diagram.\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Computing Architecture}{144}{section*.181}\protected@file@percent }
\citation{sikder2021ku}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Architecture layers\relax }}{145}{figure.caption.182}\protected@file@percent }
\newlabel{fig:layers}{{5.31}{145}{Architecture layers\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Wearable device schematics proposal\relax }}{145}{figure.caption.183}\protected@file@percent }
\newlabel{fig:wearable}{{5.32}{145}{Wearable device schematics proposal\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI Model Proposal and Training}{145}{section*.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Mobile edge computing platform\relax }}{146}{figure.caption.184}\protected@file@percent }
\newlabel{fig:jetson}{{5.33}{146}{Mobile edge computing platform\relax }{figure.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Classes of activities in the KU-HAR dataset\relax }}{147}{table.caption.186}\protected@file@percent }
\newlabel{tab:classes}{{5.5}{147}{Classes of activities in the KU-HAR dataset\relax }{table.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces LSTM illustration\relax }}{147}{figure.caption.187}\protected@file@percent }
\newlabel{fig:lstm}{{5.34}{147}{LSTM illustration\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation Tests}{147}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Training session result\relax }}{148}{figure.caption.188}\protected@file@percent }
\newlabel{fig:training}{{5.35}{148}{Training session result\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Evaluation}{148}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture Evaluation}{149}{section*.190}\protected@file@percent }
\newlabel{eq:limit}{{5.12}{149}{Architecture Evaluation}{equation.5.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results and Discussion}{149}{subsection.5.3.3}\protected@file@percent }
\citation{sikder2021ku}
\citation{abid2021two}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Evaluation}{150}{section*.191}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Classification Metrics for the Validation Set\relax }}{150}{table.caption.192}\protected@file@percent }
\newlabel{tab:metrics-validation}{{5.6}{150}{Classification Metrics for the Validation Set\relax }{table.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Confusion Matrix for the Validation Set\relax }}{151}{figure.caption.193}\protected@file@percent }
\newlabel{fig:cfmat-val}{{5.36}{151}{Confusion Matrix for the Validation Set\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture Evaluation}{151}{section*.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Classification Metrics for the Test Set\relax }}{152}{table.caption.194}\protected@file@percent }
\newlabel{tab:metrics-test}{{5.7}{152}{Classification Metrics for the Test Set\relax }{table.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{152}{section*.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Confusion Matrix for the Test Set\relax }}{153}{figure.caption.195}\protected@file@percent }
\newlabel{fig:cfmat-tst}{{5.37}{153}{Confusion Matrix for the Test Set\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Times measured from the Cloudlet\relax }}{153}{figure.caption.197}\protected@file@percent }
\newlabel{fig:cloudlet-times}{{5.38}{153}{Times measured from the Cloudlet\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Times measured from the Mobile Edge Device\relax }}{154}{figure.caption.198}\protected@file@percent }
\newlabel{fig:medge-times}{{5.39}{154}{Times measured from the Mobile Edge Device\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Comparison from the measurements in both tests\relax }}{154}{figure.caption.199}\protected@file@percent }
\newlabel{fig:compare-times}{{5.40}{154}{Comparison from the measurements in both tests\relax }{figure.caption.199}{}}
\@setckpt{chap05}{
\setcounter{page}{155}
\setcounter{equation}{12}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{67}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{19}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
