\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zanero2017cyber}
\citation{alguliyev2018cyber}
\citation{alguliyev2018cyber,baheti2011cyber}
\citation{shi2011survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{derler2011modeling}
\citation{alguliyev2018cyber,baheti2011cyber,zanero2017cyber,haque2014review}
\citation{mann1997wearable,starner1996human}
\citation{mann1997wearable}
\citation{starner1996human}
\citation{roggen2011wearable}
\citation{jhajharia2014wearable}
\citation{jhajharia2014wearable}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wearable Computing}{2}{section.1.1}\protected@file@percent }
\citation{soh2015wearable,risling2017educating,vogenberg2018healthcare,liu2015sensor,zhang2018pea,qiu2018body,pace2018edge}
\citation{kaya2019wearable,camomilla2018trends}
\citation{fu2018trends,chang2018trends}
\citation{kong2018industrial,rice2018evaluating}
\citation{li2018hand}
\citation{haghi2017wearable,bhatt2017internet,constant2017fog}
\citation{kong2018impact}
\citation{kos2019challenges,li2017smartphone}
\citation{varghese2016challenges}
\citation{cao2020overview}
\citation{el20215g}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Edge Computing}{3}{section.1.2}\protected@file@percent }
\citation{khan2019edge}
\citation{khan2019edge}
\citation{jiang2022quo}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artificial Intelligence (AI)}{4}{section.1.3}\protected@file@percent }
\citation{jiang2022quo}
\citation{mccarthy2007artificial}
\citation{mccarthy2007artificial}
\citation{shinde2018review}
\citation{shinde2018review}
\citation{shinde2018review}
\citation{el2015machine}
\citation{lecun2015deep,gunning2019xai}
\citation{liu2020survey}
\citation{sze2017hardware}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Machine Learning Hierarchy (inspired from Shinde and Shah \cite  {shinde2018review})\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ml-hierarchy}{{1.1}{5}{Machine Learning Hierarchy (inspired from Shinde and Shah \cite {shinde2018review})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stakeholders}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of applications developed towards the first stakeholders. These solutions include automatic ant-counting using CNNs, leaf disease detection, and leaf shape estimation.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stakeholder-eco}{{1.2}{6}{Examples of applications developed towards the first stakeholders. These solutions include automatic ant-counting using CNNs, leaf disease detection, and leaf shape estimation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of applications developed towards the second stakeholders. These solutions include health monitoring using a faceshield, a multi-sensored smart vest for industrial applications, and a human activity recognition (HAR) monitor.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stakeholder-health}{{1.3}{7}{Examples of applications developed towards the second stakeholders. These solutions include health monitoring using a faceshield, a multi-sensored smart vest for industrial applications, and a human activity recognition (HAR) monitor.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{7}{section.1.5}\protected@file@percent }
\citation{Silva2023iceis}
\citation{silva2022designing}
\citation{silva2022edge}
\citation{silva2022bringing}
\citation{silva2021wearable}
\citation{iceis21leaf}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Text Organization}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions}{8}{section.1.7}\protected@file@percent }
\citation{iceis21faceshield}
\citation{iceis21orange}
\citation{silva2021leaf}
\citation{iceis20robotics}
\citation{silva2019field}
\citation{alvim2023towards}
\citation{santos2023mobile}
\citation{Santos2023}
\citation{Cardoso2023}
\citation{garrocho2023blockchain}
\citation{da2023using}
\citation{da2022towards2}
\citation{da2022novel}
\citation{vitor2022enabling}
\citation{de2022edge}
\citation{da2022towards}
\citation{de2022applying}
\citation{visapp22hps}
\citation{klippel2022deep}
\citation{de2021deep}
\citation{de2021deep2}
\citation{iceis21dt}
\citation{iceis21hps}
\@setckpt{chap01}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
