\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{khan2019edge}
\citation{khan2019edge}
\citation{shi2016promise}
\citation{satyanarayanan2017emergence}
\citation{mccarthy2007artificial}
\citation{deng2020edge}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Edge AI}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:establishing}{{2}{12}{Edge AI}{chapter.2}{}}
\citation{khan2019edge}
\citation{deng2020edge,zhou2019edge,liu2020toward}
\citation{wang2019edge}
\citation{li2019edge,lee2018techology}
\citation{greengard2020ai}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Edge AI}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:defining}{{2.1}{13}{Defining Edge AI}{section.2.1}{}}
\citation{shi2016promise}
\citation{liu2020toward}
\citation{li2019edge}
\citation{zhou2019edge}
\citation{deng2020edge}
\citation{wang2019edge}
\citation{shi2016promise}
\citation{khan2019edge}
\citation{khan2019edge}
\citation{shi2016promise}
\citation{khan2019edge}
\citation{shi2016promise}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correspondence to the classifications of edge computing devices and systems from Khan et al. \cite  {khan2019edge} and Shi et al. \cite  {shi2016promise}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:organization}{{2.1}{14}{Correspondence to the classifications of edge computing devices and systems from Khan et al. \cite {khan2019edge} and Shi et al. \cite {shi2016promise}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapping Edge AI applications}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:mapping}{{2.2}{15}{Mapping Edge AI applications}{section.2.2}{}}
\citation{hu2019irobot}
\citation{yang2020ai}
\citation{rathi2021edge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Applications Overview}{16}{subsection.2.2.1}\protected@file@percent }
\citation{wu2020energy}
\citation{zhang2022real}
\citation{debauche2020edge}
\citation{debauche2020edge-1}
\citation{elmoulat2020edge}
\citation{gia2019edge}
\citation{muhammad2019edge}
\citation{de2021deep}
\citation{iceis21orange}
\citation{Klippel2021}
\citation{iceis21hps}
\citation{gomathy2021investigating}
\citation{rahman2021lossless}
\citation{chavhan2022edge}
\citation{yang2021national}
\citation{dinh2021towards}
\citation{bibi2021edge}
\citation{munir2021intelligent}
\citation{battistoni2019ai}
\citation{hou2019ai}
\citation{yang2020ai-2}
\citation{liu2017new}
\citation{lin2021implementation}
\citation{lin2022edge}
\citation{pan2020wireless}
\citation{li2021blockchain}
\citation{sakib2021deep}
\citation{li2020deep}
\citation{fang2019development}
\citation{chen2019distributed}
\citation{queralta2019edge}
\citation{foukalas2021edge}
\citation{yang2021ai}
\citation{gupta2020economic}
\citation{liu2019intelligent}
\citation{barnawi2020intelligent}
\citation{liao2017intelligent}
\citation{de2020low}
\citation{libri2020paella}
\citation{eskandari2020passban}
\citation{mazzia2020real}
\citation{sakib2021deep}
\citation{coppola2021innovative}
\citation{poon2020ai}
\citation{manogaran2019wearable}
\citation{cob2021smart}
\citation{silva2021wearable}
\citation{klippel2021deep}
\citation{lyu2022green}
\citation{su2019edge}
\citation{xu2019semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preliminary Analyses}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of application papers per year. The first applications in this context were proposed in 2017, but the it was established in 2019.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:appyear}{{2.2}{24}{Number of application papers per year. The first applications in this context were proposed in 2017, but the it was established in 2019.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contributions of each category of edge computing to the curated appliances. The majority of works apply ``Mobile edge computing''.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:edgeclass}{{2.3}{24}{Contributions of each category of edge computing to the curated appliances. The majority of works apply ``Mobile edge computing''.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Location of the AI algorithms. The analysis display that appliances can deploy models on edge devices or edge servers.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ailocation}{{2.4}{25}{Location of the AI algorithms. The analysis display that appliances can deploy models on edge devices or edge servers.\relax }{figure.caption.12}{}}
\citation{beck2014mobile}
\citation{ahmed2017bringing}
\citation{khan2019edge}
\citation{dolui2017comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AI models identified in the articles. The three individual categories that contributed the most are CNNs, LSTMs, and DNNs. Many authors identify their appliances generically as ``Machine Learning''\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aimodels}{{2.5}{26}{AI models identified in the articles. The three individual categories that contributed the most are CNNs, LSTMs, and DNNs. Many authors identify their appliances generically as ``Machine Learning''\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Edge Computing and AI taxonomies analysis}{26}{section.2.3}\protected@file@percent }
\newlabel{sec:taxonomiesanalysis}{{2.3}{26}{Edge Computing and AI taxonomies analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Edge Computing Taxonomies}{26}{subsection.2.3.1}\protected@file@percent }
\citation{sheth2020taxonomy}
\citation{baltruvsaitis2018multimodal}
\citation{talbi2021machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AI Algorithms Taxonomies}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Edge AI Taxonomy}{27}{section.2.4}\protected@file@percent }
\newlabel{sec:taxonomy}{{2.4}{27}{Edge AI Taxonomy}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Classification of the works from Section \ref  {sec:mapping} according to the proposed taxonomy. Each gray square is a single work evaluated in this section of the work.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:taxonomy}{{2.6}{28}{Classification of the works from Section \ref {sec:mapping} according to the proposed taxonomy. Each gray square is a single work evaluated in this section of the work.\relax }{figure.caption.14}{}}
\citation{wu2020energy}
\citation{zhang2022real}
\citation{debauche2020edge}
\citation{debauche2020edge-1}
\citation{muhammad2019edge}
\citation{de2021deep}
\citation{Klippel2021}
\citation{iceis21hps}
\citation{dinh2021towards}
\citation{bibi2021edge}
\citation{hou2019ai}
\citation{yang2020ai-2}
\citation{lin2021implementation}
\citation{lin2022edge}
\citation{li2021blockchain}
\citation{fang2019development}
\citation{chen2019distributed}
\citation{yang2021ai}
\citation{liao2017intelligent}
\citation{libri2020paella}
\citation{sakib2021deep}
\citation{manogaran2019wearable}
\citation{cob2021smart}
\citation{silva2021wearable}
\citation{klippel2021deep}
\citation{lyu2022green}
\citation{elmoulat2020edge}
\citation{iceis21orange}
\citation{rahman2021lossless}
\citation{munir2021intelligent}
\citation{pan2020wireless}
\citation{gupta2020economic}
\citation{barnawi2020intelligent}
\citation{de2020low}
\citation{eskandari2020passban}
\citation{mazzia2020real}
\citation{coppola2021innovative}
\citation{su2019edge}
\citation{gia2019edge}
\citation{battistoni2019ai}
\citation{queralta2019edge}
\citation{xu2019semi}
\citation{hu2019irobot}
\citation{yang2020ai}
\citation{rathi2021edge}
\citation{liu2017new}
\citation{sakib2021deep}
\citation{liu2019intelligent}
\citation{poon2020ai}
\citation{gomathy2021investigating}
\citation{chavhan2022edge}
\citation{yang2021national}
\citation{li2021blockchain}
\citation{foukalas2021edge}
\citation{mendez2022edge}
\citation{amin2020edge}
\citation{lalapura2021recurrent}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomic table compiling the collected information from papers.\relax }}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:taxonomic-table}{{2.1}{29}{Taxonomic table compiling the collected information from papers.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final Remarks}{29}{section.2.5}\protected@file@percent }
\newlabel{sec:conclusions}{{2.5}{29}{Final Remarks}{section.2.5}{}}
\citation{sheth2020taxonomy,fantacci2020federated,wang2019edge,nguyen2021federated,al2021survey}
\@setckpt{chap02}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
