\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{muiruri2019forest,benitez2018effect}
\citation{saidov2018first,baudron2019understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study - Wearable Edge AI towards environmental studies}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ecology}{{4}{39}{Case Study - Wearable Edge AI towards environmental studies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leaf damage estimation}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requirements}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified Co-design diagram.\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simplified-codesign-1}{{4.1}{40}{Simplified Co-design diagram.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Method overview}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proposed Method and Work Overview\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:method-overview}{{4.2}{40}{Proposed Method and Work Overview\relax }{figure.caption.21}{}}
\citation{wu2007leaf}
\citation{novotny2013leaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Datasets Description}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Preprocessing}{41}{subsection.4.1.4}\protected@file@percent }
\citation{otsu1979threshold}
\newlabel{eq:radtransf}{{4.1}{42}{Preprocessing}{equation.4.1.1}{}}
\newlabel{eq:intraclass-variance}{{4.2}{42}{Preprocessing}{equation.4.1.2}{}}
\citation{da2019estimating}
\citation{iceis21leaf}
\citation{iceis21leaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Synthetic Dataset Generation}{43}{subsection.4.1.5}\protected@file@percent }
\newlabel{eq:gauss}{{4.6}{43}{Synthetic Dataset Generation}{equation.4.1.6}{}}
\citation{isola2017image}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of damage probability density distribution. This function is used to generate the artificial damage.\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:leaf_pdf}{{4.3}{44}{Example of damage probability density distribution. This function is used to generate the artificial damage.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of the punctual artificial damage generation method \cite  {iceis21leaf}.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:artificial-damage}{{4.4}{44}{Illustration of the punctual artificial damage generation method \cite {iceis21leaf}.\relax }{figure.caption.23}{}}
\citation{ronneberger2015u}
\citation{hou2017deep}
\citation{dong2017automatic,oktay2018attention}
\citation{hyun2018deep,antholzer2018photoacoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Conditional GAN Architecture}{45}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generator}{45}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discriminator}{45}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{45}{section*.26}\protected@file@percent }
\citation{da2019estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Damage Estimation}{46}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Evaluation Methods}{46}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Damage Estimation Evaluation}{46}{section*.27}\protected@file@percent }
\citation{gencctav2012unsupervised,sampat2009complex,shamir2019continuous,mun2017comparison,nitsch2019automatic}
\newlabel{eq:RMSE}{{4.9}{47}{Damage Estimation Evaluation}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape Reconstruction Evaluation}{47}{section*.28}\protected@file@percent }
\newlabel{eq:dice}{{4.10}{47}{Shape Reconstruction Evaluation}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}A Broader Evaluation on the Damage Estimation Results}{47}{subsection.4.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  RMSE Results\relax }}{48}{table.caption.29}\protected@file@percent }
\newlabel{tab:RMSE}{{4.1}{48}{RMSE Results\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Validation Set - Damage Distribution for the Initial and Improved Rounds. \relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:validation_dist}{{4.5}{48}{Validation Set - Damage Distribution for the Initial and Improved Rounds. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Validation damage estimation results for the Initial and Improved Rounds\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:validation_results}{{4.6}{49}{Validation damage estimation results for the Initial and Improved Rounds\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test Set - Damage Distribution for the Initial Round\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:test_dist}{{4.7}{49}{Test Set - Damage Distribution for the Initial Round\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{MEW 2012 Results}{49}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Test set damage estimation results for the Initial Round\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:test_results}{{4.8}{50}{Test set damage estimation results for the Initial Round\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MEW 2012 set damage estimation results for the Initial and Improved rounds\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mew2012_results}{{4.9}{50}{MEW 2012 set damage estimation results for the Initial and Improved rounds\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape Reconstruction results}{50}{section*.36}\protected@file@percent }
\citation{salkind2010encyclopedia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dice coefficient distribution for the validation set - Initial Round\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:val-dice-dist}{{4.10}{51}{Dice coefficient distribution for the validation set - Initial Round\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dice coefficient distribution for the validation set - Improved Round\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:val-dice-dist-2}{{4.11}{51}{Dice coefficient distribution for the validation set - Improved Round\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dice coefficient distribution for the test set - Initial Round\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tst-dice-dist}{{4.12}{52}{Dice coefficient distribution for the test set - Initial Round\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dice coefficient distribution for the test set - Improved Round\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tst-dice-dist-2}{{4.13}{52}{Dice coefficient distribution for the test set - Improved Round\relax }{figure.caption.40}{}}
\citation{salkind2010encyclopedia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dice coefficient distribution for the MEW 2012 set\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mew2012-dice-dist}{{4.14}{53}{Dice coefficient distribution for the MEW 2012 set\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Technical Evaluation: How to embed this solution?}{53}{subsection.4.1.10}\protected@file@percent }
\citation{garrido2014automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Complete segmentation pipeline proposal\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pipeline-proposal}{{4.15}{54}{Complete segmentation pipeline proposal\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Illustration of the usage of ArUco tags to segment a map area.\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:illustration}{{4.16}{54}{Illustration of the usage of ArUco tags to segment a map area.\relax }{figure.caption.43}{}}
\citation{ribeiro2014density}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Region segmentation process illustration\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:stage-2}{{4.17}{55}{Region segmentation process illustration\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Binarization process illustration\relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:stage-3}{{4.18}{55}{Binarization process illustration\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluating and mapping diseases in forest canopies}{55}{section.4.2}\protected@file@percent }
\citation{garcia2004incidence}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Experiments displaying the results of the proposed process. These experiments validate the usage of this technique to provide a mean to take this appliance onto the field.\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:experiments-final}{{4.19}{56}{Experiments displaying the results of the proposed process. These experiments validate the usage of this technique to provide a mean to take this appliance onto the field.\relax }{figure.caption.46}{}}
\citation{soubeyrand2008accounting}
\citation{pokharel2016gaussian}
\citation{ketu2021enhanced}
\citation{soubeyrand2008accounting}
\citation{pokharel2016gaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Illustration of the Cylinder-Transect study.\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cylinder}{{4.20}{57}{Illustration of the Cylinder-Transect study.\relax }{figure.caption.47}{}}
\newlabel{eq:pdf}{{4.11}{57}{Evaluating and mapping diseases in forest canopies}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \color  {black}Example of a possible location for a disease spread. We model this spread using a spatially-distributed probability density function (PDF).\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:canopy-disease-spread}{{4.21}{58}{\color {black}Example of a possible location for a disease spread. We model this spread using a spatially-distributed probability density function (PDF).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requirements}{58}{subsection.4.2.1}\protected@file@percent }
\citation{bonato2003wearable}
\citation{silva2019toward}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Simplified Co-design diagram.\relax }}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:simplified-codesign-2}{{4.22}{59}{Simplified Co-design diagram.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}General Architecture Proposal}{59}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Proposed General Architecture. The smart helmets use the wearable Edge AI server to provide machine learning inferences.\relax }}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:architecture}{{4.23}{60}{Proposed General Architecture. The smart helmets use the wearable Edge AI server to provide machine learning inferences.\relax }{figure.caption.50}{}}
\citation{silva2019toward,silva2019desenvolvimento}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Specification}{61}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smart Helmet Hardware}{61}{section*.52}\protected@file@percent }
\newlabel{fig:proto}{{4.24a}{61}{Assembled Wearable Device\relax }{figure.caption.53}{}}
\newlabel{sub@fig:proto}{{a}{61}{Assembled Wearable Device\relax }{figure.caption.53}{}}
\newlabel{fig:wearing}{{4.24b}{61}{User wearing the device\relax }{figure.caption.53}{}}
\newlabel{sub@fig:wearing}{{b}{61}{User wearing the device\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Prototype Assembled\relax }}{61}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Prototype}{{4.24}{61}{Prototype Assembled\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge AI server Node - Hardware selection and integration}{62}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Edge AI service pipeline. In the proposed architecture, clients perform part of the processing, while the AI pipeline is provided by the Edge AI server node.\relax }}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pipeline-edge-ai}{{4.25}{62}{Edge AI service pipeline. In the proposed architecture, clients perform part of the processing, while the AI pipeline is provided by the Edge AI server node.\relax }{figure.caption.55}{}}
\citation{leaf-disease-dataset}
\@writefile{toc}{\contentsline {subsubsection}{Edge AI Software}{63}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Sample of healthy and diseased leaf images obtained from the dataset.\relax }}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:healthy-and-diseased-leaves}{{4.26}{63}{Sample of healthy and diseased leaf images obtained from the dataset.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Data processing pipeline and associated substages. For the image extraction, the associated stages are the color space conversion and histogram extraction.\relax }}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pipeline}{{4.27}{63}{Data processing pipeline and associated substages. For the image extraction, the associated stages are the color space conversion and histogram extraction.\relax }{figure.caption.58}{}}
\citation{iceis21orange}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Pseudospectrum extraction samples\relax }}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pseudospectrum}{{4.28}{64}{Pseudospectrum extraction samples\relax }{figure.caption.59}{}}
\citation{iceis21orange}
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \color  {black}Neural network representation. The chosen model was a Multi-Layer Perceptron (MLP). All layers are fully connected. The number beneath the blocks represents the number of neurons in each layer.\relax }}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:neural-network}{{4.29}{65}{\color {black}Neural network representation. The chosen model was a Multi-Layer Perceptron (MLP). All layers are fully connected. The number beneath the blocks represents the number of neurons in each layer.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Loss function during the training process\relax }}{65}{figure.caption.61}\protected@file@percent }
\newlabel{fig:loss_function}{{4.30}{65}{Loss function during the training process\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validation Tests}{66}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Proposed CNN model. The convolutional layers have 3x3 filters, with 2x2 pooling. The output is a single value obtained from a sigmoid activation function.\relax }}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:CNN-model}{{4.31}{67}{Proposed CNN model. The convolutional layers have 3x3 filters, with 2x2 pooling. The output is a single value obtained from a sigmoid activation function.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Values for accuracy and loss functions in the CNN training process.\relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cnn-train}{{4.32}{67}{Values for accuracy and loss functions in the CNN training process.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Validation Tests}{67}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hardware Specifications for the Edge AI server node candidates.\relax }}{68}{table.caption.65}\protected@file@percent }
\newlabel{tab:hardware-specs}{{4.2}{68}{Hardware Specifications for the Edge AI server node candidates.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Validation Tests}{68}{section*.66}\protected@file@percent }
\citation{silva2019analyzing,iceis21dt}
\newlabel{eq1}{{4.12}{69}{Software Validation Tests}{equation.4.2.12}{}}
\newlabel{eq2}{{4.13}{69}{Software Validation Tests}{equation.4.2.13}{}}
\newlabel{eq3}{{4.14}{69}{Software Validation Tests}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture Validation Tests}{69}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case Study Validation for Deployment}{70}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Sampling process illustration\relax }}{71}{figure.caption.69}\protected@file@percent }
\newlabel{fig:pin-cylinder-test}{{4.33}{71}{Sampling process illustration\relax }{figure.caption.69}{}}
\citation{garcia2004incidence}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Demonstration of the segmentation process. The prototype used a USB camera to capture the data, which can be processed by the prototype itself or in the Edge AI server node.\relax }}{72}{figure.caption.70}\protected@file@percent }
\newlabel{fig:segmentation}{{4.34}{72}{Demonstration of the segmentation process. The prototype used a USB camera to capture the data, which can be processed by the prototype itself or in the Edge AI server node.\relax }{figure.caption.70}{}}
\newlabel{eq:arb-pdf}{{4.17}{72}{Case Study Validation for Deployment}{equation.4.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Arbitrary PDF display. The larger and more colorful red dots have a bigger probability density. {\color  {black}The brown cylinder represents the main tree trunk.}\relax }}{73}{figure.caption.71}\protected@file@percent }
\newlabel{fig:arb_pdf}{{4.35}{73}{Arbitrary PDF display. The larger and more colorful red dots have a bigger probability density. {\color {black}The brown cylinder represents the main tree trunk.}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{73}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Validation Tests}{73}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Pipeline for the hardware validation test.\relax }}{74}{figure.caption.73}\protected@file@percent }
\newlabel{fig:hwtest-pipeline}{{4.36}{74}{Pipeline for the hardware validation test.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Latency results for the first stage.\relax }}{74}{figure.caption.74}\protected@file@percent }
\newlabel{fig:hw-stage1}{{4.37}{74}{Latency results for the first stage.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Latency results for the second stage.\relax }}{75}{figure.caption.75}\protected@file@percent }
\newlabel{fig:hw-stage2}{{4.38}{75}{Latency results for the second stage.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Latency results for the third stage.\relax }}{75}{figure.caption.76}\protected@file@percent }
\newlabel{fig:hw-stage3}{{4.39}{75}{Latency results for the third stage.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Average expected predictions per second ratio on each platform. The number in blue displays the expected ratio.\relax }}{76}{figure.caption.77}\protected@file@percent }
\newlabel{fig:predpersec}{{4.40}{76}{Average expected predictions per second ratio on each platform. The number in blue displays the expected ratio.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Validation Tests}{77}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces MLP and CNN performance comparison test results.\relax }}{78}{figure.caption.78}\protected@file@percent }
\newlabel{fig:cnn-mlp-comp}{{4.41}{78}{MLP and CNN performance comparison test results.\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Metric results for the validation dataset. This set was obtained separating 10\% of the training data for validation.\relax }}{78}{table.caption.80}\protected@file@percent }
\newlabel{tab:res-training}{{4.3}{78}{Metric results for the validation dataset. This set was obtained separating 10\% of the training data for validation.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix for the validation data\relax }}{78}{table.caption.81}\protected@file@percent }
\newlabel{tab:cfmat-valid}{{4.4}{78}{Confusion Matrix for the validation data\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Metric results for the test dataset. This set previously separated, taking 10\% of all images.\relax }}{79}{table.caption.82}\protected@file@percent }
\newlabel{tab:res-test}{{4.5}{79}{Metric results for the test dataset. This set previously separated, taking 10\% of all images.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Confusion Matrix for the test data\relax }}{79}{table.caption.83}\protected@file@percent }
\newlabel{tab:cfmat-test}{{4.6}{79}{Confusion Matrix for the test data\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Metric results for the test dataset - CNN results. This set is the same previously separated for the MLP.\relax }}{79}{table.caption.84}\protected@file@percent }
\newlabel{tab:res-test-cnn}{{4.7}{79}{Metric results for the test dataset - CNN results. This set is the same previously separated for the MLP.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Confusion Matrix for the test data - CNN results\relax }}{79}{table.caption.85}\protected@file@percent }
\newlabel{tab:cfmat-test-cnn}{{4.8}{79}{Confusion Matrix for the test data - CNN results\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture Validation Tests}{79}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Stages considered in the architectural validation test.\relax }}{80}{figure.caption.87}\protected@file@percent }
\newlabel{fig:archtest-dataflow}{{4.42}{80}{Stages considered in the architectural validation test.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Latency for each of the steps presented in Figure \ref  {fig:archtest-dataflow}\relax }}{81}{figure.caption.88}\protected@file@percent }
\newlabel{fig:arch-steps-latency}{{4.43}{81}{Latency for each of the steps presented in Figure \ref {fig:archtest-dataflow}\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Quality Factor test result\relax }}{81}{figure.caption.89}\protected@file@percent }
\newlabel{fig:qf-result}{{4.44}{81}{Quality Factor test result\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Latency test results for step 1\relax }}{82}{figure.caption.90}\protected@file@percent }
\newlabel{fig:latency-result-1}{{4.45}{82}{Latency test results for step 1\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Latency test results for step 2\relax }}{82}{figure.caption.91}\protected@file@percent }
\newlabel{fig:latency-result-2}{{4.46}{82}{Latency test results for step 2\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study Validation for Deployment}{82}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Latency test results for step 3\relax }}{83}{figure.caption.92}\protected@file@percent }
\newlabel{fig:latency-result-3}{{4.47}{83}{Latency test results for step 3\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Latency test results for step 4\relax }}{83}{figure.caption.93}\protected@file@percent }
\newlabel{fig:latency-result-4}{{4.48}{83}{Latency test results for step 4\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Upper view of the case study organization\relax }}{84}{figure.caption.95}\protected@file@percent }
\newlabel{fig:solution-organization}{{4.49}{84}{Upper view of the case study organization\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Case Study sampling distribution. {\color  {black}The larger and more colorful red dots have a bigger percentage of diseased leaves. The brown cylinder represents the main tree trunk.}\relax }}{84}{figure.caption.96}\protected@file@percent }
\newlabel{fig:sampling-result}{{4.50}{84}{Case Study sampling distribution. {\color {black}The larger and more colorful red dots have a bigger percentage of diseased leaves. The brown cylinder represents the main tree trunk.}\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Estimated PDF display. The larger and more colorful red dots have a bigger probability density. {\color  {black}The brown cylinder represents the main tree trunk.}\relax }}{85}{figure.caption.97}\protected@file@percent }
\newlabel{fig:comparison-pdf}{{4.51}{85}{Estimated PDF display. The larger and more colorful red dots have a bigger probability density. {\color {black}The brown cylinder represents the main tree trunk.}\relax }{figure.caption.97}{}}
\citation{helantera2009unicolonial}
\citation{mcglynn2012ecology}
\citation{hakala2019evolution}
\citation{majer2018planning}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ant distribution and counting estimation}{86}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requirements}{87}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Simplified Co-design diagram.\relax }}{87}{figure.caption.98}\protected@file@percent }
\newlabel{fig:simplified-codesign-3}{{4.52}{87}{Simplified Co-design diagram.\relax }{figure.caption.98}{}}
\citation{wan2020kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Methods overview}}{88}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General solution}{88}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Proposed system overview\relax }}{89}{figure.caption.100}\protected@file@percent }
\newlabel{fig:solution-overview}{{4.53}{89}{Proposed system overview\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dot map generation}{89}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Dataset generation software diagram\relax }}{90}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ant-counter-diag}{{4.54}{90}{Dataset generation software diagram\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Initial Screen\relax }}{90}{figure.caption.103}\protected@file@percent }
\newlabel{fig:init-screen}{{4.55}{90}{Initial Screen\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Counting Screen\relax }}{91}{figure.caption.104}\protected@file@percent }
\newlabel{fig:count-screen}{{4.56}{91}{Counting Screen\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Ending Screen\relax }}{91}{figure.caption.105}\protected@file@percent }
\newlabel{fig:end-screen}{{4.57}{91}{Ending Screen\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Number of Ants per Image Distribution\relax }}{92}{figure.caption.106}\protected@file@percent }
\newlabel{fig:dataset-boxplot}{{4.58}{92}{Number of Ants per Image Distribution\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data augmentation}{92}{section*.107}\protected@file@percent }
\citation{howard2017mobilenets}
\citation{tan2021efficientnetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Data Augmentation Process Example\relax }}{93}{figure.caption.108}\protected@file@percent }
\newlabel{fig:data-aug}{{4.59}{93}{Data Augmentation Process Example\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI model training and counting system}{93}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces MobileNet Training Graph\relax }}{94}{figure.caption.110}\protected@file@percent }
\newlabel{fig:MNT}{{4.60}{94}{MobileNet Training Graph\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces EfficientNet Training Graph\relax }}{95}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ENT}{{4.61}{95}{EfficientNet Training Graph\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics}{95}{section*.112}\protected@file@percent }
\newlabel{eq3}{{4.19}{96}{Evaluation Metrics}{equation.4.3.19}{}}
\newlabel{eq4}{{4.20}{96}{Evaluation Metrics}{equation.4.3.20}{}}
\newlabel{eq5}{{4.21}{96}{Evaluation Metrics}{equation.4.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{Experimental Results}}{97}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Application output example\relax }}{97}{figure.caption.113}\protected@file@percent }
\newlabel{fig:example}{{4.62}{97}{Application output example\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces MobileNet classification metrics\relax }}{98}{table.caption.114}\protected@file@percent }
\newlabel{tab:mn-metrics}{{4.9}{98}{MobileNet classification metrics\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Confusion Matrix for the MobileNet\relax }}{98}{figure.caption.115}\protected@file@percent }
\newlabel{fig:cm-mn}{{4.63}{98}{Confusion Matrix for the MobileNet\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces EfficientNet V2-B0 classification metrics\relax }}{99}{table.caption.116}\protected@file@percent }
\newlabel{tab:en-metrics}{{4.10}{99}{EfficientNet V2-B0 classification metrics\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Confusion Matrix for the EfficientNet V2-B0\relax }}{99}{figure.caption.117}\protected@file@percent }
\newlabel{fig:cm-en}{{4.64}{99}{Confusion Matrix for the EfficientNet V2-B0\relax }{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Counting metrics for the MobileNet\relax }}{100}{table.caption.118}\protected@file@percent }
\newlabel{tab:mn-metrics-reg}{{4.11}{100}{Counting metrics for the MobileNet\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Scatter plot from the counting samples for the MobileNet. The red line indicates the ground truth.\relax }}{101}{figure.caption.119}\protected@file@percent }
\newlabel{fig:mn-plot}{{4.65}{101}{Scatter plot from the counting samples for the MobileNet. The red line indicates the ground truth.\relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Counting metrics for the EfficientNet V2-B0\relax }}{101}{table.caption.120}\protected@file@percent }
\newlabel{tab:en-metrics-reg}{{4.12}{101}{Counting metrics for the EfficientNet V2-B0\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Scatter plot from the counting samples for the EfficientNet V2-B0. The red line indicates the ground truth.\relax }}{102}{figure.caption.121}\protected@file@percent }
\newlabel{fig:en-plot}{{4.66}{102}{Scatter plot from the counting samples for the EfficientNet V2-B0. The red line indicates the ground truth.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results after data augmentation}{102}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Boxplots indicating the time per using each backbone\relax }}{103}{figure.caption.122}\protected@file@percent }
\newlabel{fig:times}{{4.67}{103}{Boxplots indicating the time per using each backbone\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Training information using the augmented dataset. On the left, we display the results for the MobileNet. On the right, we display the results for the EfficientNet-V2B0.\relax }}{103}{figure.caption.124}\protected@file@percent }
\newlabel{fig:training-aug}{{4.68}{103}{Training information using the augmented dataset. On the left, we display the results for the MobileNet. On the right, we display the results for the EfficientNet-V2B0.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Confusion Matrix for the validation set using the MobileNet backbone\relax }}{104}{figure.caption.125}\protected@file@percent }
\newlabel{fig:aug-val-mn}{{4.69}{104}{Confusion Matrix for the validation set using the MobileNet backbone\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Confusion Matrix for the test set using the MobileNet backbone\relax }}{104}{figure.caption.126}\protected@file@percent }
\newlabel{fig:aug-tst-mn}{{4.70}{104}{Confusion Matrix for the test set using the MobileNet backbone\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Confusion Matrix for the validation set using the EfficientNet backbone\relax }}{105}{figure.caption.127}\protected@file@percent }
\newlabel{fig:aug-val-en}{{4.71}{105}{Confusion Matrix for the validation set using the EfficientNet backbone\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Confusion Matrix for the test set using the EfficientNet backbone\relax }}{105}{figure.caption.128}\protected@file@percent }
\newlabel{fig:aug-tst-en}{{4.72}{105}{Confusion Matrix for the test set using the EfficientNet backbone\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Counting graph for using the MobileNet backbone\relax }}{106}{figure.caption.129}\protected@file@percent }
\newlabel{fig:counting-mn}{{4.73}{106}{Counting graph for using the MobileNet backbone\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Counting graph for using the EfficientNet backbone\relax }}{106}{figure.caption.130}\protected@file@percent }
\newlabel{fig:counting-en}{{4.74}{106}{Counting graph for using the EfficientNet backbone\relax }{figure.caption.130}{}}
\@setckpt{chap04}{
\setcounter{page}{107}
\setcounter{equation}{24}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{12}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{7}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
