\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{silva2019field}
\citation{silva2019field}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wearable Edge AI}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wearable-edge-ai}{{3}{31}{Wearable Edge AI}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Original Hardware and Software co-design process, presented in \cite  {silva2019field}\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hw-sw-codesign}{{3.1}{31}{Original Hardware and Software co-design process, presented in \cite {silva2019field}\relax }{figure.caption.16}{}}
\citation{silva2019field}
\citation{augimeri2011collaborative}
\citation{fortino2015framework}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cooperative Wearable Systems}{33}{section.3.1}\protected@file@percent }
\citation{mihovska2018cooperative}
\citation{zhang2019cooperative}
\citation{peng2016cooperative}
\citation{nguyen2018smartwatch}
\citation{pimentel2019wearable}
\@writefile{toc}{\contentsline {subsubsection}{Single-User Cooperative Wearable Systems}{34}{section*.17}\protected@file@percent }
\citation{prakash2016establishment}
\citation{pham2018validation}
\citation{chen2019deep}
\citation{wang2020convergence}
\@writefile{toc}{\contentsline {subsubsection}{Multiple-User Cooperative Wearable Systems}{35}{section*.18}\protected@file@percent }
\newlabel{subsec: MUCWS}{{3.1}{35}{Multiple-User Cooperative Wearable Systems}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wearable Edge AI}{35}{section.3.2}\protected@file@percent }
\citation{manogaran2019wearable,uddin2019wearable,liu2018cooperative}
\citation{vega2019p}
\citation{kumari2017wearable}
\citation{demicheli2013hardware,de1997hardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rethinking the hardware/software co-design for Edge AI solutions}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:codesign-1.0}{{3.2a}{37}{Co-design considering HW/SW\relax }{figure.caption.19}{}}
\newlabel{sub@fig:codesign-1.0}{{a}{37}{Co-design considering HW/SW\relax }{figure.caption.19}{}}
\newlabel{fig:codesign-2.0}{{3.2b}{37}{New co-design approach\relax }{figure.caption.19}{}}
\newlabel{sub@fig:codesign-2.0}{{b}{37}{New co-design approach\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Co-design principle diagrams. The traditional approach does not consider architectural aspects in parallel with the HW and SW design.\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:codesign-all}{{3.2}{37}{Co-design principle diagrams. The traditional approach does not consider architectural aspects in parallel with the HW and SW design.\relax }{figure.caption.19}{}}
\@setckpt{chap03}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
