\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomic table compiling the collected information from papers.\relax }}{29}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces RMSE Results\relax }}{48}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hardware Specifications for the Edge AI server node candidates.\relax }}{68}{table.caption.65}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Metric results for the validation dataset. This set was obtained separating 10\% of the training data for validation.\relax }}{78}{table.caption.80}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix for the validation data\relax }}{78}{table.caption.81}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Metric results for the test dataset. This set previously separated, taking 10\% of all images.\relax }}{79}{table.caption.82}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Confusion Matrix for the test data\relax }}{79}{table.caption.83}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Metric results for the test dataset - CNN results. This set is the same previously separated for the MLP.\relax }}{79}{table.caption.84}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Confusion Matrix for the test data - CNN results\relax }}{79}{table.caption.85}%
\contentsline {table}{\numberline {4.9}{\ignorespaces MobileNet classification metrics\relax }}{98}{table.caption.114}%
\contentsline {table}{\numberline {4.10}{\ignorespaces EfficientNet V2-B0 classification metrics\relax }}{99}{table.caption.116}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Counting metrics for the MobileNet\relax }}{100}{table.caption.118}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Counting metrics for the EfficientNet V2-B0\relax }}{101}{table.caption.120}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sampling time ratio for each sensor.\relax }}{112}{table.caption.135}%
\contentsline {table}{\numberline {5.2}{\ignorespaces WPAN and WLAN connectivity technologies.\relax }}{114}{table.caption.137}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Profiling Test Results\relax }}{127}{table.caption.150}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Real Time Constraint Definition Results\relax }}{140}{table.caption.173}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Classes of activities in the KU-HAR dataset\relax }}{147}{table.caption.186}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Classification Metrics for the Validation Set\relax }}{150}{table.caption.192}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Classification Metrics for the Test Set\relax }}{152}{table.caption.194}%
\addvspace {10\p@ }
