\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@input{dedic.aux}
\@input{thanks.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\babel@aux{english}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.vii}{}}
\citation{shinde2018review}
\citation{khan2019edge}
\citation{shi2016promise}
\citation{silva2019field}
\citation{iceis21leaf}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{chapter*.3}\protected@file@percent }
\citation{jp2019software}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{}{chapter*.5}\protected@file@percent }
\newlabel{front:pageno}{{}{XV}{}{page.xv}{}}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap05.aux}
\@input{chap06.aux}
\bibstyle{coppe-unsrt}
\bibdata{thesis}
\newlabel{bib:begin}{{}{160}{}{page.160}{}}
\bibcite{shinde2018review}{{1}{2018}{{\MakeUppercase  {Shinde} e \MakeUppercase  {Shah}}}{{Shinde e Shah}}}
\bibcite{khan2019edge}{{2}{2019}{{\MakeUppercase  {Khan}\emph  { et~al.}}}{{Khan, Ahmed, Hakak, Yaqoob, e Ahmed}}}
\bibcite{shi2016promise}{{3}{2016}{{\MakeUppercase  {Shi} e \MakeUppercase  {Dustdar}}}{{Shi e Dustdar}}}
\bibcite{silva2019field}{{4}{2019{}}{{\MakeUppercase  {Silva}\emph  { et~al.}}}{{Silva, Amorim, Ribeiro, e Oliveira}}}
\bibcite{iceis21leaf}{{5}{2021{}}{{\MakeUppercase  {Silva}\emph  { et~al.}}}{{Silva, Ribeiro., Bianchi, e Oliveira}}}
\bibcite{jp2019software}{{6}{2019}{{\MakeUppercase  {JP~Amorim}\emph  { et~al.}}}{{JP~Amorim, C~Silva, e AR~Oliveira}}}
\bibcite{zanero2017cyber}{{7}{2017}{{\MakeUppercase  {Zanero}}}{{Zanero}}}
\bibcite{alguliyev2018cyber}{{8}{2018}{{\MakeUppercase  {Alguliyev}\emph  { et~al.}}}{{Alguliyev, Imamverdiyev, e Sukhostat}}}
\bibcite{baheti2011cyber}{{9}{2011}{{\MakeUppercase  {Baheti} e \MakeUppercase  {Gill}}}{{Baheti e Gill}}}
\bibcite{shi2011survey}{{10}{2011}{{\MakeUppercase  {Shi}\emph  { et~al.}}}{{Shi, Wan, Yan, e Suo}}}
\bibcite{derler2011modeling}{{11}{2011}{{\MakeUppercase  {Derler}\emph  { et~al.}}}{{Derler, Lee, e Vincentelli}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{160}{chapter*.202}\protected@file@percent }
\bibcite{haque2014review}{{12}{2014}{{\MakeUppercase  {Haque}\emph  { et~al.}}}{{Haque, Aziz, e Rahman}}}
\bibcite{mann1997wearable}{{13}{1997}{{\MakeUppercase  {Mann}}}{{Mann}}}
\bibcite{starner1996human}{{14}{1996}{{\MakeUppercase  {Starner}}}{{Starner}}}
\bibcite{roggen2011wearable}{{15}{2011}{{\MakeUppercase  {Roggen}\emph  { et~al.}}}{{Roggen, Magnenat, Waibel, e Tr{\"o}ster}}}
\bibcite{jhajharia2014wearable}{{16}{2014}{{\MakeUppercase  {Jhajharia}\emph  { et~al.}}}{{Jhajharia, Pal, e Verma}}}
\bibcite{soh2015wearable}{{17}{2015}{{\MakeUppercase  {Soh}\emph  { et~al.}}}{{Soh, Vandenbosch, Mercuri, e Schreurs}}}
\bibcite{risling2017educating}{{18}{2017}{{\MakeUppercase  {Risling}}}{{Risling}}}
\bibcite{vogenberg2018healthcare}{{19}{2018}{{\MakeUppercase  {Vogenberg} e \MakeUppercase  {Santilli}}}{{Vogenberg e Santilli}}}
\bibcite{liu2015sensor}{{20}{2015}{{\MakeUppercase  {Liu}\emph  { et~al.}}}{{Liu, Peng, Liu, e Huang}}}
\bibcite{zhang2018pea}{{21}{2018}{{\MakeUppercase  {Zhang}\emph  { et~al.}}}{{Zhang, Gravina, Lu, Villari, e Fortino}}}
\bibcite{qiu2018body}{{22}{2018}{{\MakeUppercase  {Qiu}\emph  { et~al.}}}{{Qiu, Wang, Zhao, Liu, Li, Jiang, e Fortino}}}
\bibcite{pace2018edge}{{23}{2018}{{\MakeUppercase  {Pace}\emph  { et~al.}}}{{Pace, Aloi, Gravina, Caliciuri, Fortino, e Liotta}}}
\bibcite{kaya2019wearable}{{24}{2019}{{\MakeUppercase  {Kaya}\emph  { et~al.}}}{{Kaya, Liu, Ho, Yelamarthi, Miller, Edwards, e Stannard}}}
\bibcite{camomilla2018trends}{{25}{2018}{{\MakeUppercase  {Camomilla}\emph  { et~al.}}}{{Camomilla, Bergamini, Fantozzi, e Vannozzi}}}
\bibcite{fu2018trends}{{26}{2018}{{\MakeUppercase  {Fu} e \MakeUppercase  {Hwang}}}{{Fu e Hwang}}}
\bibcite{chang2018trends}{{27}{2018}{{\MakeUppercase  {Chang}\emph  { et~al.}}}{{Chang, Lai, e Hwang}}}
\bibcite{kong2018industrial}{{28}{2018{}}{{\MakeUppercase  {Kong}\emph  { et~al.}}}{{Kong, Luo, Huang, e Yang}}}
\bibcite{rice2018evaluating}{{29}{2018}{{\MakeUppercase  {Rice}\emph  { et~al.}}}{{Rice, Ma, Tay, Kaliappan, Koh, Tan, e Ng}}}
\bibcite{li2018hand}{{30}{2018}{{\MakeUppercase  {Li}\emph  { et~al.}}}{{Li, Wang, Li, Li, Yang, Liu, et~al.}}}
\bibcite{haghi2017wearable}{{31}{2017}{{\MakeUppercase  {Haghi}\emph  { et~al.}}}{{Haghi, Thurow, e Stoll}}}
\bibcite{bhatt2017internet}{{32}{2017}{{\MakeUppercase  {Bhatt}\emph  { et~al.}}}{{Bhatt, Dey, e Ashour}}}
\bibcite{constant2017fog}{{33}{2017}{{\MakeUppercase  {Constant}\emph  { et~al.}}}{{Constant, Borthakur, Abtahi, Dubey, e Mankodiya}}}
\bibcite{kong2018impact}{{34}{2018{}}{{\MakeUppercase  {Kong}\emph  { et~al.}}}{{Kong, Yang, Huang, e Luo}}}
\bibcite{kos2019challenges}{{35}{2019}{{\MakeUppercase  {Kos}\emph  { et~al.}}}{{Kos, Milutinovi{\'c}, e Umek}}}
\bibcite{li2017smartphone}{{36}{2017}{{\MakeUppercase  {Li}\emph  { et~al.}}}{{Li, Peng, Gao, Xiao, e Chan}}}
\bibcite{varghese2016challenges}{{37}{2016}{{\MakeUppercase  {Varghese}\emph  { et~al.}}}{{Varghese, Wang, Barbhuiya, Kilpatrick, e Nikolopoulos}}}
\bibcite{cao2020overview}{{38}{2020}{{\MakeUppercase  {Cao}\emph  { et~al.}}}{{Cao, Liu, Meng, e Sun}}}
\bibcite{el20215g}{{39}{2021}{{\MakeUppercase  {El-Shorbagy}}}{{El-Shorbagy}}}
\bibcite{jiang2022quo}{{40}{2022}{{\MakeUppercase  {Jiang}\emph  { et~al.}}}{{Jiang, Li, Luo, Yin, e Kaynak}}}
\bibcite{mccarthy2007artificial}{{41}{2007}{{\MakeUppercase  {McCarthy}\emph  { et~al.}}}{{McCarthy et~al.}}}
\bibcite{el2015machine}{{42}{2015}{{\MakeUppercase  {El~Naqa} e \MakeUppercase  {Murphy}}}{{El~Naqa e Murphy}}}
\bibcite{lecun2015deep}{{43}{2015}{{\MakeUppercase  {LeCun}\emph  { et~al.}}}{{LeCun, Bengio, e Hinton}}}
\bibcite{gunning2019xai}{{44}{2019}{{\MakeUppercase  {Gunning}\emph  { et~al.}}}{{Gunning, Stefik, Choi, Miller, Stumpf, e Yang}}}
\bibcite{liu2020survey}{{45}{2020{}}{{\MakeUppercase  {Liu}\emph  { et~al.}}}{{Liu, Liu, Wang, Lombardi, e Han}}}
\bibcite{sze2017hardware}{{46}{2017}{{\MakeUppercase  {Sze}\emph  { et~al.}}}{{Sze, Chen, Emer, Suleiman, e Zhang}}}
\bibcite{Silva2023iceis}{{47}{2023}{{\MakeUppercase  {Silva}\emph  { et~al.}}}{{Silva, Felisberto, Batista, Bianchi, Ribeiro, e Oliveira}}}
\bibcite{silva2022designing}{{48}{2022{}}{{\MakeUppercase  {Silva}\emph  { et~al.}}}{{Silva, Bianchi, Oliveira, e Ribeiro}}}
\bibcite{silva2022edge}{{49}{2022{}}{{\MakeUppercase  {Silva}\emph  { et~al.}}}{{Silva, Bianchi, Ribeiro, Silva, e Oliveira}}}
\bibcite{silva2022bringing}{{50}{2022{}}{{\MakeUppercase  {Silva}\emph  { et~al.}}}{{Silva, Bianchi, Ribeiro, e Oliveira}}}
\bibcite{silva2021wearable}{{51}{2021{}}{{\MakeUppercase  {Silva}\emph  { et~al.}}}{{Silva, da~Silva, Delabrida, Bianchi, Ribeiro, Silva, e Oliveira}}}
\bibcite{iceis21faceshield}{{52}{2021}{{\MakeUppercase  {Silva.}\emph  { et~al.}}}{{Silva., Oliveira., D’Angelo., Garrocho., e Amorim.}}}
\bibcite{iceis21orange}{{53}{2021{}}{{\MakeUppercase  {Silva}\emph  { et~al.}}}{{Silva, {Ferreira da Silva}, e Oliveira}}}
\bibcite{silva2021leaf}{{54}{2021{}}{{\MakeUppercase  {Silva}\emph  { et~al.}}}{{Silva, Bianchi, Ribeiro, e Oliveira}}}
\bibcite{iceis20robotics}{{55}{2020}{{\MakeUppercase  {Silva}\emph  { et~al.}}}{{Silva, {Martins de Sousa}, Barbosa, e Oliveira}}}
\bibcite{alvim2023towards}{{56}{2023}{{\MakeUppercase  {Alvim}\emph  { et~al.}}}{{Alvim, da~Silva, Amorim, Lazaroni, Silva, e Oliveira}}}
\bibcite{santos2023mobile}{{57}{2023{}}{{\MakeUppercase  {Santos}\emph  { et~al.}}}{{Santos, Silva, Santos, Klippel, e Oliveira}}}
\bibcite{Santos2023}{{58}{2023{}}{{\MakeUppercase  {Santos}\emph  { et~al.}}}{{Santos, Silva, Santos, Klippel, e Oliveira}}}
\bibcite{Cardoso2023}{{59}{2023}{{\MakeUppercase  {Cardoso}\emph  { et~al.}}}{{Cardoso, Silva, Meira, Oliveira, e Bianchi}}}
\bibcite{garrocho2023blockchain}{{60}{2023}{{\MakeUppercase  {Garrocho}\emph  { et~al.}}}{{Garrocho, de~Sousa, Silva, e Oliveira}}}
\bibcite{da2023using}{{61}{2023}{{\MakeUppercase  {da~Silva}\emph  { et~al.}}}{{da~Silva, Silva, Luz, Delabrida, e Oliveira}}}
\bibcite{da2022towards2}{{62}{2022{}}{{\MakeUppercase  {da~Silva}\emph  { et~al.}}}{{da~Silva, de~Amorim, de~Oliveira~Lazaroni, Oliveira, e Silva}}}
\bibcite{da2022novel}{{63}{2022{}}{{\MakeUppercase  {da~Silva}\emph  { et~al.}}}{{da~Silva, Silva, Delabrida, da~Silva~Luz, e Oliveira}}}
\bibcite{vitor2022enabling}{{64}{2022}{{\MakeUppercase  {Vitor}\emph  { et~al.}}}{{Vitor, Keller, Barbosa, Diniz, Silva, Oliveira, e Delabrida~S}}}
\bibcite{de2022edge}{{65}{2022}{{\MakeUppercase  {de~C~Meira}\emph  { et~al.}}}{{de~C~Meira, Silva, Vieira, Souza, e Oliveira}}}
\bibcite{da2022towards}{{66}{2022{}}{{\MakeUppercase  {da~Silva}\emph  { et~al.}}}{{da~Silva, Silva, e Oliveira}}}
\bibcite{de2022applying}{{67}{2022}{{\MakeUppercase  {de~Sousa}\emph  { et~al.}}}{{de~Sousa, Silva, e Oliveira}}}
\bibcite{visapp22hps}{{68}{2022}{{\MakeUppercase  {Meira}\emph  { et~al.}}}{{Meira, Silva, Bianchi, Vieira, Souza, e Oliveira}}}
\bibcite{klippel2022deep}{{69}{2022}{{\MakeUppercase  {Klippel}\emph  { et~al.}}}{{Klippel, Bianchi, Delabrida, Silva, Garrocho, Moreira, e Oliveira}}}
\bibcite{de2021deep}{{70}{2021{}}{{\MakeUppercase  {de~Sousa}\emph  { et~al.}}}{{de~Sousa, da~Silva, de~Meira~Santos, Silva, e Oliveira}}}
\bibcite{de2021deep2}{{71}{2021{}}{{\MakeUppercase  {de~Sousa}\emph  { et~al.}}}{{de~Sousa, Meira, Oliveira, e Silva}}}
\bibcite{iceis21dt}{{72}{2021}{{\MakeUppercase  {Vitor}\emph  { et~al.}}}{{Vitor, Keller, Barbosa, Diniz, Silva, Oliveira, e S.}}}
\bibcite{iceis21hps}{{73}{2021}{{\MakeUppercase  {Meira}\emph  { et~al.}}}{{Meira, Silva, Oliveira, Souza, D’Angelo, e Vieira}}}
\bibcite{satyanarayanan2017emergence}{{74}{2017}{{\MakeUppercase  {Satyanarayanan}}}{{Satyanarayanan}}}
\bibcite{deng2020edge}{{75}{2020}{{\MakeUppercase  {Deng}\emph  { et~al.}}}{{Deng, Zhao, Fang, Yin, Dustdar, e Zomaya}}}
\bibcite{zhou2019edge}{{76}{2019}{{\MakeUppercase  {Zhou}\emph  { et~al.}}}{{Zhou, Chen, Li, Zeng, Luo, e Zhang}}}
\bibcite{liu2020toward}{{77}{2020{}}{{\MakeUppercase  {Liu}\emph  { et~al.}}}{{Liu, Peng, Shou, Chen, e Chen}}}
\bibcite{wang2019edge}{{78}{2019}{{\MakeUppercase  {Wang}\emph  { et~al.}}}{{Wang, Han, Wang, Zhao, Chen, e Chen}}}
\bibcite{li2019edge}{{79}{2019{}}{{\MakeUppercase  {Li}\emph  { et~al.}}}{{Li, Zeng, Zhou, e Chen}}}
\bibcite{lee2018techology}{{80}{2018}{{\MakeUppercase  {Lee}\emph  { et~al.}}}{{Lee, Tsung, e Wu}}}
\bibcite{greengard2020ai}{{81}{2020}{{\MakeUppercase  {Greengard}}}{{Greengard}}}
\bibcite{hu2019irobot}{{82}{2019}{{\MakeUppercase  {Hu}\emph  { et~al.}}}{{Hu, Miao, Wu, Hassan, e Humar}}}
\bibcite{yang2020ai}{{83}{2020{}}{{\MakeUppercase  {Yang}\emph  { et~al.}}}{{Yang, Wang, Guan, Hassan, Almogren, e Alsanad}}}
\bibcite{rathi2021edge}{{84}{2021}{{\MakeUppercase  {Rathi}\emph  { et~al.}}}{{Rathi, Rajput, Mishra, Grover, Tiwari, Jaiswal, e Hossain}}}
\bibcite{wu2020energy}{{85}{2020}{{\MakeUppercase  {Wu}\emph  { et~al.}}}{{Wu, Miao, Zhang, e Barnawi}}}
\bibcite{zhang2022real}{{86}{2022}{{\MakeUppercase  {Zhang}\emph  { et~al.}}}{{Zhang, Yu, Chen, Yang, Zhang, e He}}}
\bibcite{debauche2020edge}{{87}{2020{}}{{\MakeUppercase  {Debauche}\emph  { et~al.}}}{{Debauche, Mahmoudi, Mahmoudi, Manneback, Bindelle, e Lebeau}}}
\bibcite{debauche2020edge-1}{{88}{2020{}}{{\MakeUppercase  {Debauche}\emph  { et~al.}}}{{Debauche, Mahmoudi, Elmoulat, Mahmoudi, Manneback, e Lebeau}}}
\bibcite{elmoulat2020edge}{{89}{2020}{{\MakeUppercase  {Elmoulat}\emph  { et~al.}}}{{Elmoulat, Debauche, Mahmoudi, Mahmoudi, Manneback, e Lebeau}}}
\bibcite{gia2019edge}{{90}{2019}{{\MakeUppercase  {Gia}\emph  { et~al.}}}{{Gia, Qingqing, Queralta, Zou, Tenhunen, e Westerlund}}}
\bibcite{muhammad2019edge}{{91}{2019}{{\MakeUppercase  {Muhammad}\emph  { et~al.}}}{{Muhammad, Khan, Palade, Mehmood, e De~Albuquerque}}}
\bibcite{Klippel2021}{{92}{2021{}}{{\MakeUppercase  {Klippel}\emph  { et~al.}}}{{Klippel, Oliveira, Maslov, Bianchi, Silva, e Garrocho}}}
\bibcite{gomathy2021investigating}{{93}{2021}{{\MakeUppercase  {Gomathy}\emph  { et~al.}}}{{Gomathy, Janarthanan, Al-Turjman, Sitharthan, Rajesh, Vengatesan, e Reshma}}}
\bibcite{rahman2021lossless}{{94}{2021}{{\MakeUppercase  {Rahman}\emph  { et~al.}}}{{Rahman, Khalil, Yi, Atiquzzaman, e Bertino}}}
\bibcite{chavhan2022edge}{{95}{2022}{{\MakeUppercase  {Chavhan}\emph  { et~al.}}}{{Chavhan, Gupta, Gochhayat, Khanna, Shankar, e Rodrigues}}}
\bibcite{yang2021national}{{96}{2021}{{\MakeUppercase  {Yang} e \MakeUppercase  {Han}}}{{Yang e Han}}}
\bibcite{dinh2021towards}{{97}{2021}{{\MakeUppercase  {Dinh}\emph  { et~al.}}}{{Dinh, Nguyen, Thai, e Le}}}
\bibcite{bibi2021edge}{{98}{2021}{{\MakeUppercase  {Bibi}\emph  { et~al.}}}{{Bibi, Saeed, Zeb, Ghazal, Rahman, Said, Abbas, Ahmad, e Khan}}}
\bibcite{munir2021intelligent}{{99}{2021}{{\MakeUppercase  {Munir}\emph  { et~al.}}}{{Munir, Bajwa, Ashraf, Anwar, e Rashid}}}
\bibcite{battistoni2019ai}{{100}{2019}{{\MakeUppercase  {Battistoni}\emph  { et~al.}}}{{Battistoni, Di~Gregorio, Sebillo, e Vitiello}}}
\bibcite{hou2019ai}{{101}{2019}{{\MakeUppercase  {Hou}\emph  { et~al.}}}{{Hou, Liu, Pan, e Hou}}}
\bibcite{yang2020ai-2}{{102}{2020{}}{{\MakeUppercase  {Yang}\emph  { et~al.}}}{{Yang, Fahier, He, Li, e Fang}}}
\bibcite{liu2017new}{{103}{2017}{{\MakeUppercase  {Liu}\emph  { et~al.}}}{{Liu, Cao, Luo, Chen, Vokkarane, Yunsheng, Chen, e Hou}}}
\bibcite{lin2021implementation}{{104}{2021}{{\MakeUppercase  {Lin}\emph  { et~al.}}}{{Lin, Chen, e Kuo}}}
\bibcite{lin2022edge}{{105}{2022}{{\MakeUppercase  {Lin}\emph  { et~al.}}}{{Lin, Chuang, e Lin}}}
\bibcite{pan2020wireless}{{106}{2020}{{\MakeUppercase  {Pan}\emph  { et~al.}}}{{Pan, Luo, Li, Tham, Heng, e Thean}}}
\bibcite{li2021blockchain}{{107}{2021}{{\MakeUppercase  {Li}\emph  { et~al.}}}{{Li, Wu, Li, Bashir, Piran, e Anjum}}}
\bibcite{sakib2021deep}{{108}{2021}{{\MakeUppercase  {Sakib}\emph  { et~al.}}}{{Sakib, Fouda, Al-Mahdawi, Mohsen, Oogane, Ando, e Fadlullah}}}
\bibcite{li2020deep}{{109}{2020}{{\MakeUppercase  {Li}\emph  { et~al.}}}{{Li, Gao, Zhao, e Shen}}}
\bibcite{fang2019development}{{110}{2019}{{\MakeUppercase  {Fang}\emph  { et~al.}}}{{Fang, Wang, Fahier, Ho, e Huang}}}
\bibcite{chen2019distributed}{{111}{2019}{{\MakeUppercase  {Chen}\emph  { et~al.}}}{{Chen, Li, Deng, Li, e Philip}}}
\bibcite{queralta2019edge}{{112}{2019}{{\MakeUppercase  {Queralta}\emph  { et~al.}}}{{Queralta, Gia, Tenhunen, e Westerlund}}}
\bibcite{foukalas2021edge}{{113}{2021}{{\MakeUppercase  {Foukalas} e \MakeUppercase  {Tziouvaras}}}{{Foukalas e Tziouvaras}}}
\bibcite{yang2021ai}{{114}{2021}{{\MakeUppercase  {Yang}\emph  { et~al.}}}{{Yang, Lee, e Park}}}
\bibcite{gupta2020economic}{{115}{2020}{{\MakeUppercase  {Gupta}\emph  { et~al.}}}{{Gupta, Khosravy, Patel, Dey, Gupta, Darbari, e Crespo}}}
\bibcite{liu2019intelligent}{{116}{2019}{{\MakeUppercase  {Liu}\emph  { et~al.}}}{{Liu, Yang, Jiang, Xie, e Zhang}}}
\bibcite{barnawi2020intelligent}{{117}{2020}{{\MakeUppercase  {Barnawi}\emph  { et~al.}}}{{Barnawi, Alharbi, e Chen}}}
\bibcite{liao2017intelligent}{{118}{2017}{{\MakeUppercase  {Liao}\emph  { et~al.}}}{{Liao, Shou, Liu, Hu, e Guo}}}
\bibcite{de2020low}{{119}{2020}{{\MakeUppercase  {De~Vita}\emph  { et~al.}}}{{De~Vita, Pau, Parrella, Di~Benedetto, Rubino, e Licciardo}}}
\bibcite{libri2020paella}{{120}{2020}{{\MakeUppercase  {Libri}\emph  { et~al.}}}{{Libri, Bartolini, e Benini}}}
\bibcite{eskandari2020passban}{{121}{2020}{{\MakeUppercase  {Eskandari}\emph  { et~al.}}}{{Eskandari, Janjua, Vecchio, e Antonelli}}}
\bibcite{mazzia2020real}{{122}{2020}{{\MakeUppercase  {Mazzia}\emph  { et~al.}}}{{Mazzia, Khaliq, Salvetti, e Chiaberge}}}
\bibcite{coppola2021innovative}{{123}{2021}{{\MakeUppercase  {Coppola}\emph  { et~al.}}}{{Coppola, Noaille, Pierlot, de~Oliveira, Gaveau, Rondeau, Mohimont, Steffenel, Sindaco, e Salmon}}}
\bibcite{poon2020ai}{{124}{2020}{{\MakeUppercase  {Poon}\emph  { et~al.}}}{{Poon, Jiang, Zhang, Lo, Cheung, Yu, Zheng, Wong, Liu, Wong, et~al.}}}
\bibcite{manogaran2019wearable}{{125}{2019}{{\MakeUppercase  {Manogaran}\emph  { et~al.}}}{{Manogaran, Shakeel, Fouad, Nam, Baskar, Chilamkurti, e Sundarasekar}}}
\bibcite{cob2021smart}{{126}{2021}{{\MakeUppercase  {Cob-Parro}\emph  { et~al.}}}{{Cob-Parro, Losada-Guti{\'e}rrez, Marr{\'o}n-Romera, Gardel-Vicente, e Bravo-Mu{\~n}oz}}}
\bibcite{klippel2021deep}{{127}{2021{}}{{\MakeUppercase  {Klippel}\emph  { et~al.}}}{{Klippel, Oliveira, Maslov, Bianchi, Silva, e Garrocho}}}
\bibcite{lyu2022green}{{128}{2022}{{\MakeUppercase  {Lyu}\emph  { et~al.}}}{{Lyu, Li, Zhao, Li, Fan, e Liu}}}
\bibcite{su2019edge}{{129}{2019}{{\MakeUppercase  {Su}\emph  { et~al.}}}{{Su, Sperl{\`\i }, Moscato, Picariello, Esposito, e Choi}}}
\bibcite{xu2019semi}{{130}{2019}{{\MakeUppercase  {Xu}\emph  { et~al.}}}{{Xu, Qian, e Hu}}}
\bibcite{beck2014mobile}{{131}{2014}{{\MakeUppercase  {Beck}\emph  { et~al.}}}{{Beck, Werner, Feld, e Schimper}}}
\bibcite{ahmed2017bringing}{{132}{2017}{{\MakeUppercase  {Ahmed}\emph  { et~al.}}}{{Ahmed, Ahmed, Yaqoob, Shuja, Gani, Imran, e Shoaib}}}
\bibcite{dolui2017comparison}{{133}{2017}{{\MakeUppercase  {Dolui} e \MakeUppercase  {Datta}}}{{Dolui e Datta}}}
\bibcite{sheth2020taxonomy}{{134}{2020}{{\MakeUppercase  {Sheth}\emph  { et~al.}}}{{Sheth, Patel, Shah, Tanwar, Gupta, e Kumar}}}
\bibcite{baltruvsaitis2018multimodal}{{135}{2018}{{\MakeUppercase  {Baltru{\v {s}}aitis}\emph  { et~al.}}}{{Baltru{\v {s}}aitis, Ahuja, e Morency}}}
\bibcite{talbi2021machine}{{136}{2021}{{\MakeUppercase  {Talbi}}}{{Talbi}}}
\bibcite{mendez2022edge}{{137}{2022}{{\MakeUppercase  {Mendez}\emph  { et~al.}}}{{Mendez, Bierzynski, Cu{\'e}llar, e Morales}}}
\bibcite{amin2020edge}{{138}{2020}{{\MakeUppercase  {Amin} e \MakeUppercase  {Hossain}}}{{Amin e Hossain}}}
\bibcite{lalapura2021recurrent}{{139}{2021}{{\MakeUppercase  {Lalapura}\emph  { et~al.}}}{{Lalapura, Amudha, e Satheesh}}}
\bibcite{fantacci2020federated}{{140}{2020}{{\MakeUppercase  {Fantacci} e \MakeUppercase  {Picano}}}{{Fantacci e Picano}}}
\bibcite{nguyen2021federated}{{141}{2021}{{\MakeUppercase  {Nguyen}\emph  { et~al.}}}{{Nguyen, Ding, Pham, Pathirana, Le, Seneviratne, Li, Niyato, e Poor}}}
\bibcite{al2021survey}{{142}{2021}{{\MakeUppercase  {Al-Ansi}\emph  { et~al.}}}{{Al-Ansi, Al-Ansi, Muthanna, Elgendy, e Koucheryavy}}}
\bibcite{augimeri2011collaborative}{{143}{2011}{{\MakeUppercase  {Augimeri}\emph  { et~al.}}}{{Augimeri, Fortino, Galzarano, e Gravina}}}
\bibcite{fortino2015framework}{{144}{2015}{{\MakeUppercase  {Fortino}\emph  { et~al.}}}{{Fortino, Galzarano, Gravina, e Li}}}
\bibcite{mihovska2018cooperative}{{145}{2018}{{\MakeUppercase  {Mihovska} e \MakeUppercase  {Sarkar}}}{{Mihovska e Sarkar}}}
\bibcite{zhang2019cooperative}{{146}{2019}{{\MakeUppercase  {Zhang}\emph  { et~al.}}}{{Zhang, Yang, Chen, Chen, e Huang}}}
\bibcite{peng2016cooperative}{{147}{2016}{{\MakeUppercase  {Peng} e \MakeUppercase  {Peng}}}{{Peng e Peng}}}
\bibcite{nguyen2018smartwatch}{{148}{2018}{{\MakeUppercase  {Nguyen-Huu}\emph  { et~al.}}}{{Nguyen-Huu, Song, e Seon-Woo}}}
\bibcite{pimentel2019wearable}{{149}{2019}{{\MakeUppercase  {Pimentel}\emph  { et~al.}}}{{Pimentel, Rodrigues, Silva, Vilarinho, Vaz, e Cunha}}}
\bibcite{prakash2016establishment}{{150}{2016}{{\MakeUppercase  {Prakash} e \MakeUppercase  {Ganesh}}}{{Prakash e Ganesh}}}
\bibcite{pham2018validation}{{151}{2018}{{\MakeUppercase  {Pham}\emph  { et~al.}}}{{Pham, Warmerdam, Elshehabi, Schlenstedt, Bergeest, Heller, Haertner, Ferreira, Berg, Schmidt, et~al.}}}
\bibcite{chen2019deep}{{152}{2019}{{\MakeUppercase  {Chen} e \MakeUppercase  {Ran}}}{{Chen e Ran}}}
\bibcite{wang2020convergence}{{153}{2020}{{\MakeUppercase  {Wang}\emph  { et~al.}}}{{Wang, Han, Leung, Niyato, Yan, e Chen}}}
\bibcite{uddin2019wearable}{{154}{2019}{{\MakeUppercase  {Uddin}}}{{Uddin}}}
\bibcite{liu2018cooperative}{{155}{2018}{{\MakeUppercase  {Liu}\emph  { et~al.}}}{{Liu, Yao, Yang, e Ning}}}
\bibcite{vega2019p}{{156}{2019}{{\MakeUppercase  {Vega-Barbas}\emph  { et~al.}}}{{Vega-Barbas, Diaz-Olivares, Lu, Forsman, Seoane, e Abtahi}}}
\bibcite{kumari2017wearable}{{157}{2017}{{\MakeUppercase  {Kumari}\emph  { et~al.}}}{{Kumari, L{\'o}pez-Ben{\'\i }tez, Lee, Kim, e Minhas}}}
\bibcite{demicheli2013hardware}{{158}{2013}{{\MakeUppercase  {DeMicheli} e \MakeUppercase  {Sami}}}{{DeMicheli e Sami}}}
\bibcite{de1997hardware}{{159}{1997}{{\MakeUppercase  {De~Michell} e \MakeUppercase  {Gupta}}}{{De~Michell e Gupta}}}
\bibcite{muiruri2019forest}{{160}{2019}{{\MakeUppercase  {Muiruri}\emph  { et~al.}}}{{Muiruri, Barantal, Iason, Salminen, Perez-Fernandez, e Koricheva}}}
\bibcite{benitez2018effect}{{161}{2018}{{\MakeUppercase  {Ben{\'\i }tez-Malvido}\emph  { et~al.}}}{{Ben{\'\i }tez-Malvido, L{\'a}zaro, e Ferraz}}}
\bibcite{saidov2018first}{{162}{2018}{{\MakeUppercase  {Saidov}\emph  { et~al.}}}{{Saidov, Srinivasan, Mavlyanova, e Qurbonov}}}
\bibcite{baudron2019understanding}{{163}{2019}{{\MakeUppercase  {Baudron}\emph  { et~al.}}}{{Baudron, Zaman-Allah, Chaipa, Chari, e Chinwada}}}
\bibcite{wu2007leaf}{{164}{2007}{{\MakeUppercase  {Wu}\emph  { et~al.}}}{{Wu, Bao, Xu, Wang, Chang, e Xiang}}}
\bibcite{novotny2013leaf}{{165}{2013}{{\MakeUppercase  {Novotn{\`y}} e \MakeUppercase  {Suk}}}{{Novotn{\`y} e Suk}}}
\bibcite{otsu1979threshold}{{166}{1979}{{\MakeUppercase  {Otsu}}}{{Otsu}}}
\bibcite{da2019estimating}{{167}{2019}{{\MakeUppercase  {da~Silva}\emph  { et~al.}}}{{da~Silva, Bressan, Gon{\c {c}}alves, Freitas, Machado, e Gon{\c {c}}alves}}}
\bibcite{isola2017image}{{168}{2017}{{\MakeUppercase  {Isola}\emph  { et~al.}}}{{Isola, Zhu, Zhou, e Efros}}}
\bibcite{ronneberger2015u}{{169}{2015}{{\MakeUppercase  {Ronneberger}\emph  { et~al.}}}{{Ronneberger, Fischer, e Brox}}}
\bibcite{hou2017deep}{{170}{2017}{{\MakeUppercase  {Hou}\emph  { et~al.}}}{{Hou, Shen, Sun, e Qiu}}}
\bibcite{dong2017automatic}{{171}{2017}{{\MakeUppercase  {Dong}\emph  { et~al.}}}{{Dong, Yang, Liu, Mo, e Guo}}}
\bibcite{oktay2018attention}{{172}{2018}{{\MakeUppercase  {Oktay}\emph  { et~al.}}}{{Oktay, Schlemper, Folgoc, Lee, Heinrich, Misawa, Mori, McDonagh, Hammerla, Kainz, et~al.}}}
\bibcite{hyun2018deep}{{173}{2018}{{\MakeUppercase  {Hyun}\emph  { et~al.}}}{{Hyun, Kim, Lee, Lee, e Seo}}}
\bibcite{antholzer2018photoacoustic}{{174}{2018}{{\MakeUppercase  {Antholzer}\emph  { et~al.}}}{{Antholzer, Haltmeier, Nuster, e Schwab}}}
\bibcite{gencctav2012unsupervised}{{175}{2012}{{\MakeUppercase  {Gen{\c {c}}tav}\emph  { et~al.}}}{{Gen{\c {c}}tav, Aksoy, e {\"O}nder}}}
\bibcite{sampat2009complex}{{176}{2009}{{\MakeUppercase  {Sampat}\emph  { et~al.}}}{{Sampat, Wang, Gupta, Bovik, e Markey}}}
\bibcite{shamir2019continuous}{{177}{2019}{{\MakeUppercase  {Shamir}\emph  { et~al.}}}{{Shamir, Duchin, Kim, Sapiro, e Harel}}}
\bibcite{mun2017comparison}{{178}{2017}{{\MakeUppercase  {Mun}\emph  { et~al.}}}{{Mun, Jang, Sung, e Kim}}}
\bibcite{nitsch2019automatic}{{179}{2019}{{\MakeUppercase  {Nitsch}\emph  { et~al.}}}{{Nitsch, Klein, Dammann, Wrede, Gembruch, Moltz, Meine, Sure, Kikinis, e Miller}}}
\bibcite{salkind2010encyclopedia}{{180}{2010}{{\MakeUppercase  {Salkind}}}{{Salkind}}}
\bibcite{garrido2014automatic}{{181}{2014}{{\MakeUppercase  {Garrido-Jurado}\emph  { et~al.}}}{{Garrido-Jurado, Mu{\~n}oz-Salinas, Madrid-Cuevas, e Mar{\'\i }n-Jim{\'e}nez}}}
\bibcite{ribeiro2014density}{{182}{2014}{{\MakeUppercase  {Ribeiro}\emph  { et~al.}}}{{Ribeiro, Basset, e Kitching}}}
\bibcite{garcia2004incidence}{{183}{2004}{{\MakeUppercase  {Garc{\'\i }a-Guzm{\'a}n} e \MakeUppercase  {Dirzo}}}{{Garc{\'\i }a-Guzm{\'a}n e Dirzo}}}
\bibcite{soubeyrand2008accounting}{{184}{2008}{{\MakeUppercase  {Soubeyrand}\emph  { et~al.}}}{{Soubeyrand, Enjalbert, e Sache}}}
\bibcite{pokharel2016gaussian}{{185}{2016}{{\MakeUppercase  {Pokharel} e \MakeUppercase  {Deardon}}}{{Pokharel e Deardon}}}
\bibcite{ketu2021enhanced}{{186}{2021}{{\MakeUppercase  {Ketu} e \MakeUppercase  {Mishra}}}{{Ketu e Mishra}}}
\bibcite{bonato2003wearable}{{187}{2003}{{\MakeUppercase  {Bonato}}}{{Bonato}}}
\bibcite{silva2019toward}{{188}{2019{}}{{\MakeUppercase  {Silva}\emph  { et~al.}}}{{Silva, Delabrida, Ribeiro, e Oliveira}}}
\bibcite{silva2019desenvolvimento}{{189}{2019{}}{{\MakeUppercase  {Silva}\emph  { et~al.}}}{{Silva, Ribeiro, Delabrida, e Oliveira}}}
\bibcite{leaf-disease-dataset}{{190}{2020}{{\MakeUppercase  {Chouhan}\emph  { et~al.}}}{{Chouhan, Kaul, e Singh}}}
\bibcite{pedregosa2011scikit}{{191}{2011}{{\MakeUppercase  {Pedregosa}\emph  { et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{silva2019analyzing}{{192}{2019}{{\MakeUppercase  {Silva} e \MakeUppercase  {Oliveira}}}{{Silva e Oliveira}}}
\bibcite{helantera2009unicolonial}{{193}{2009}{{\MakeUppercase  {Helanter{\"a}}\emph  { et~al.}}}{{Helanter{\"a}, Strassmann, Carrillo, e Queller}}}
\bibcite{mcglynn2012ecology}{{194}{2012}{{\MakeUppercase  {McGlynn}}}{{McGlynn}}}
\bibcite{hakala2019evolution}{{195}{2019}{{\MakeUppercase  {Hakala}\emph  { et~al.}}}{{Hakala, Perttu, e Helanter{\"a}}}}
\bibcite{majer2018planning}{{196}{2018}{{\MakeUppercase  {Majer} e \MakeUppercase  {Heterick}}}{{Majer e Heterick}}}
\bibcite{wan2020kernel}{{197}{2020}{{\MakeUppercase  {Wan}\emph  { et~al.}}}{{Wan, Wang, e Chan}}}
\bibcite{howard2017mobilenets}{{198}{2017}{{\MakeUppercase  {Howard}\emph  { et~al.}}}{{Howard, Zhu, Chen, Kalenichenko, Wang, Weyand, Andreetto, e Adam}}}
\bibcite{tan2021efficientnetv2}{{199}{2021}{{\MakeUppercase  {Tan} e \MakeUppercase  {Le}}}{{Tan e Le}}}
\bibcite{sodhro2018energy}{{200}{2018}{{\MakeUppercase  {Sodhro}\emph  { et~al.}}}{{Sodhro, Sangaiah, Sodhro, Lohano, e Pirbhulal}}}
\bibcite{firouzi2018internet}{{201}{2018}{{\MakeUppercase  {Firouzi}\emph  { et~al.}}}{{Firouzi, Rahmani, Mankodiya, Badaroglu, Merrett, Wong, e Farahani}}}
\bibcite{costa2018abiotic}{{202}{2018}{{\MakeUppercase  {Costa}\emph  { et~al.}}}{{Costa, Farias, Santiago, Silva, e Barros}}}
\bibcite{arena2018multiple}{{203}{2018}{{\MakeUppercase  {Arena}\emph  { et~al.}}}{{Arena, Martines, da~Silva, Dest{\'e}fani, Mascotti, Silva-Zacarin, e Toppa}}}
\bibcite{calvao2018land}{{204}{2018}{{\MakeUppercase  {Calv{\~a}o}\emph  { et~al.}}}{{Calv{\~a}o, Juen, de~Oliveira~Junior, Batista, e J{\'u}nior}}}
\bibcite{pereira2018physical}{{205}{2018}{{\MakeUppercase  {Pereira}\emph  { et~al.}}}{{Pereira, Nunes, e AICOS}}}
\bibcite{jahanbanifar2018evaluation}{{206}{2018}{{\MakeUppercase  {Jahanbanifar} e \MakeUppercase  {Akhavian}}}{{Jahanbanifar e Akhavian}}}
\bibcite{weeks2018implementing}{{207}{2018}{{\MakeUppercase  {Weeks}\emph  { et~al.}}}{{Weeks, Sprint, Stilwill, Meisen-Vehrs, e Cook}}}
\bibcite{velazquez2018outdoor}{{208}{2018}{{\MakeUppercase  {Vel{\'a}zquez}\emph  { et~al.}}}{{Vel{\'a}zquez, Pissaloux, Rodrigo, Carrasco, Giannoccaro, e Lay-Ekuakille}}}
\bibcite{tjhai2018using}{{209}{2018}{{\MakeUppercase  {Tjhai}\emph  { et~al.}}}{{Tjhai, Steward, Lichti, e O'Keefe}}}
\bibcite{kiss2018navigation}{{210}{2018}{{\MakeUppercase  {Kiss}\emph  { et~al.}}}{{Kiss, Boldt, Pfleging, e Schneegass}}}
\bibcite{dht22}{{211}{}{{dht}}{{}}}
\bibcite{mpu6050}{{212}{}{{mpu}}{{}}}
\bibcite{raspizerow}{{213}{}{{ras}}{{}}}
\bibcite{max30100}{{214}{}{{max}}{{}}}
\bibcite{fgpmmopa6h}{{215}{}{{fgp}}{{}}}
\bibcite{tsl2561}{{216}{}{{tsl}}{{}}}
\bibcite{waters2015updated}{{217}{2015}{{\MakeUppercase  {Waters} e \MakeUppercase  {Lange}}}{{Waters e Lange}}}
\bibcite{yadav2016fast}{{218}{2016}{{\MakeUppercase  {Yadav} e \MakeUppercase  {Bleakley}}}{{Yadav e Bleakley}}}
\bibcite{oberg1995muscle}{{219}{1995}{{\MakeUppercase  {{\"O}berg}}}{{{\"O}berg}}}
\bibcite{menge1998results}{{220}{1998}{{\MakeUppercase  {Menge}\emph  { et~al.}}}{{Menge, Seeber, Volksen, Wubbena, e Schmitz}}}
\bibcite{schrama1999novel}{{221}{1999}{{\MakeUppercase  {Schrama} e \MakeUppercase  {Reijn}}}{{Schrama e Reijn}}}
\bibcite{hayes2001new}{{222}{2001}{{\MakeUppercase  {Hayes} e \MakeUppercase  {Smith}}}{{Hayes e Smith}}}
\bibcite{wu2018we}{{223}{2018}{{\MakeUppercase  {Wu}\emph  { et~al.}}}{{Wu, Redout{\'e}, e Yuce}}}
\bibcite{varatharajan2018wearable}{{224}{2018}{{\MakeUppercase  {Varatharajan}\emph  { et~al.}}}{{Varatharajan, Manogaran, Priyan, e Sundarasekar}}}
\bibcite{roopaei2018wearable}{{225}{2018}{{\MakeUppercase  {Roopaei}\emph  { et~al.}}}{{Roopaei, Rad, e Prevost}}}
\bibcite{li2019wearable}{{226}{2019{}}{{\MakeUppercase  {Li}\emph  { et~al.}}}{{Li, Dong, Downen, Tran, Jackson, Pillai, Zaghloul, e Li}}}
\bibcite{nousias2018uncertainty}{{227}{2018}{{\MakeUppercase  {Nousias}\emph  { et~al.}}}{{Nousias, Tselios, Bitzas, Lalos, Moustakas, e Chatzigiannakis}}}
\bibcite{gia2018energy}{{228}{2018}{{\MakeUppercase  {Gia}\emph  { et~al.}}}{{Gia, Sarker, Tcarenko, Rahmani, Westerlund, Liljeberg, e Tenhunen}}}
\bibcite{mahmoud2016study}{{229}{2016}{{\MakeUppercase  {Mahmoud} e \MakeUppercase  {Mohamad}}}{{Mahmoud e Mohamad}}}
\bibcite{boukerche2008novel}{{230}{2008}{{\MakeUppercase  {Boukerche} e \MakeUppercase  {Samarah}}}{{Boukerche e Samarah}}}
\bibcite{chen2017empirical}{{231}{2017}{{\MakeUppercase  {Chen}\emph  { et~al.}}}{{Chen, Hu, Wang, Zhao, Amos, Wu, Ha, Elgazzar, Pillai, Klatzky, et~al.}}}
\bibcite{kim2017miniaturized}{{232}{2017}{{\MakeUppercase  {Kim}\emph  { et~al.}}}{{Kim, Gutruf, Chiarelli, Heo, Cho, Xie, Banks, Han, Jang, Lee, et~al.}}}
\bibcite{ren2017serving}{{233}{2017}{{\MakeUppercase  {Ren}\emph  { et~al.}}}{{Ren, Guo, Xu, e Zhang}}}
\bibcite{grubert2016towards}{{234}{2016}{{\MakeUppercase  {Grubert}\emph  { et~al.}}}{{Grubert, Langlotz, Zollmann, e Regenbrecht}}}
\bibcite{surve2017pervasive}{{235}{2017}{{\MakeUppercase  {Surve} e \MakeUppercase  {Ghorpade}}}{{Surve e Ghorpade}}}
\bibcite{amft2018wearable}{{236}{2018}{{\MakeUppercase  {Amft}}}{{Amft}}}
\bibcite{kliger2020mitigating}{{237}{2020}{{\MakeUppercase  {Kliger} e \MakeUppercase  {Silberzweig}}}{{Kliger e Silberzweig}}}
\bibcite{prachand2020medically}{{238}{2020}{{\MakeUppercase  {Prachand}\emph  { et~al.}}}{{Prachand, Milner, Angelos, Posner, Fung, Agrawal, Jeevanandam, e Matthews}}}
\bibcite{world2020advice}{{239}{2020}{{\MakeUppercase  {Organization}\emph  { et~al.}}}{{Organization et~al.}}}
\bibcite{hong2019wearable}{{240}{2019}{{\MakeUppercase  {Hong}\emph  { et~al.}}}{{Hong, Gu, Seo, Wang, Liu, Meng, Xu, e Chen}}}
\bibcite{soros2015fast}{{241}{2015}{{\MakeUppercase  {S{\"o}r{\"o}s}\emph  { et~al.}}}{{S{\"o}r{\"o}s, Semmler, Humair, e Hilliges}}}
\bibcite{tremper1989pulse}{{242}{1989}{{\MakeUppercase  {Tremper} e \MakeUppercase  {Barker}}}{{Tremper e Barker}}}
\bibcite{long2017edge}{{243}{2017}{{\MakeUppercase  {Long}\emph  { et~al.}}}{{Long, Cao, Jiang, e Zhang}}}
\bibcite{chen2020mobile}{{244}{2020}{{\MakeUppercase  {Chen}\emph  { et~al.}}}{{Chen, He, Li, Yin, e Chen}}}
\bibcite{chang2017indie}{{245}{2017}{{\MakeUppercase  {Chang}\emph  { et~al.}}}{{Chang, Srirama, e Buyya}}}
\bibcite{majumder2017wearable}{{246}{2017}{{\MakeUppercase  {Majumder}\emph  { et~al.}}}{{Majumder, Mondal, e Deen}}}
\bibcite{betancur2018research}{{247}{2018}{{\MakeUppercase  {Betancur}\emph  { et~al.}}}{{Betancur, Villa-Espinal, Osorio-G{\'o}mez, Cu{\'e}llar, e Su{\'a}rez}}}
\bibcite{doi:10.1111/acem.14053}{{248}{}{{\MakeUppercase  {Shah}\emph  { et~al.}}}{{Shah, Majmudar, Stein, Gupta, Suppes, Karamanis, Capannari, Sethi, e Patte}}}
\bibcite{cao2018qos}{{249}{2018}{{\MakeUppercase  {Cao}\emph  { et~al.}}}{{Cao, Xu, Zhou, Wei, Chen, e Hu}}}
\bibcite{sikder2021ku}{{250}{2021}{{\MakeUppercase  {Sikder} e \MakeUppercase  {Nahid}}}{{Sikder e Nahid}}}
\bibcite{abid2021two}{{251}{2021}{{\MakeUppercase  {Abid} e \MakeUppercase  {Nahid}}}{{Abid e Nahid}}}
\newlabel{bib:end}{{}{184}{}{page.184}{}}
\newlabel{LastPage}{{}{184}{}{page.184}{}}
\gdef \@abspage@last{203}
